h1 {
  text-align: center;
  font-size: 50px;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 100px;
  margin: 0;
}

h3 {
  text-align: left;
  font-size: 50px;
  margin: 0;
}

body {
  background-color:#b5ad9a;
  color: rgb(17, 14, 6);
}

.teamGrid {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%
}

.vrsButton {
   font-size:100;
  width:100%;
  justify-self: center;
}

.vrsNameDisplay {
 display: grid;
 grid-template-columns: auto;
  padding: 40px;
}

.score {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 40px;
  
}

.result {
  font-size: 50px;
  font-weight: bold;
}

.field {
  height: 100px;
  font-size: 100px;
}

.fieldRow {
  display: grid;
  grid-template-columns: 77% 5%;
}

.fieldGrid {
  display: grid;
}

.formation {
  display: grid;
  background-color: green;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 30px;
  padding: 30px;
}

.table {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}

.bench {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 100px;
  grid-gap: 30px;
  font-size: 30px;
  justify-items: center;
}

.noshow {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  grid-template-rows: 100px 100px;
  justify-items: center;
}

.players {
  display: grid;
  grid-template-columns: auto;
}

.name {
  font-size: 30px;
}

.fieldBut {
  font-size: 80px;
}

.teamName {
  padding: 100px;
}

.teamNameInput {
  font-size: 120px;
  width: 100%;
}

.vrsNameInput {
  font-size: 80px;
  width: 100%;
}

.nav {
  font-size: 30px;
  width: 100%;
  height: 100px;
}

.fl {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 30px;
}

.fr {
  grid-column-start: 4;
  grid-column-end: 5;
  font-size: 30px;
}

.bl {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 30px;
}

.bc {
  grid-column-start: 3;
  grid-column-end: 4;
  font-size: 30px;
}

.br {
  grid-column-start: 5;
  grid-column-end: 6;
  font-size: 30px;
}

.g {
  grid-column-start: 3;
  grid-column-end: 4;
  font-size: 30px;
}

button {
  background-color: #167316;
  box-shadow: 0 6px 10px 0 #666;
  transition: all 0.1s ease-in-out;

  color:#b3ac9e;
  text-align: center;
  width: 130px;
}

.hide {
  display: none;
}

.selected {
  border-color: rosybrown; 
  border: 10px;
  background-color: #481717;
}

button:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}

.vrsName {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

.vrs {
  font-size: 100px;
}

.pageNav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
}
